{
  "name": "fundacionensenanzaintegral-main",
  "version": "1.0.0",
  "description": "Este proyecto es una página web que permite a los usuarios enviar datos a una base de datos gestionada por Supabase. A continuación, se describen los pasos realizados para configurar el proyecto y las instrucciones para su uso.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxiusofmaximus/FundacionEnsenanzaIntegral.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxiusofmaximus/FundacionEnsenanzaIntegral/issues"
  },
  "homepage": "https://github.com/maxiusofmaximus/FundacionEnsenanzaIntegral#readme",
  "dependencies": {
    "axios": "^1.8.4",
    "express": "^5.1.0"
  }
}
